# JavaTogether

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lerkasan/javatogether/week1/sentence/: IOUtils.java  Main.java  Sentence.java  Text.java  TextFile.java  Word.java
src/main/resources/texts/: minrep.txt
